{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/mcp-registry" },
    { "path": "./packages/executor" },
    { "path": "./packages/code-mode" },
    { "path": "./packages/agent-tools" },
    { "path": "./apps/server" },
    { "path": "./apps/playground" }
  ]
}
