{
  "mcpServers": {
    "ptools": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "--dir",
        "../..",
        "--filter",
        "@ptools/cli",
        "dev",
        "--",
        "mcp",
        "serve",
        "--host",
        "node",
        "--config",
        ".ptools/config.json"
      ]
    }
  }
}
