{
  "mcpServers": {
    "echo": {
      "command": "tsx",
      "args": ["src/echo-mcp-server.ts"],
      "cwd": ".."
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
